WEB_DEBUG=1

SECRET_KEY=django-insecure-^^jxo&@h#(8q=g&upbymw@pv965!*sbr&6m7zyasdo(d=o=nwi

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=ibeeam
DATABASE_USER=ibeeam
DATABASE_PASSWORD=pingpong
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_DB=ibeeam
POSTGRES_USER=ibeeam
POSTGRES_PASSWORD=pingpong

DJANGO_ALLOWED_HOSTS=165.232.176.215

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ibeeam1@gmail.com
EMAIL_HOST_PASSWORD=wgazbbnlppcqorwe
RECIPIENT_ADDRESS=bekzat97plus@gmail.com

AUXILIARY_SERVICE_URL_DEV=http://localhost/aux
AUXILIARY_SERVICE_URL_PROD=http://165.232.176.215/aux
