DEBUG=1

MAIN_SERVICE_URL_DEV=http://localhost/main
MAIN_SERVICE_URL_PROD=http://165.232.176.215/main


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=ibeeam
MONGO_INITDB_DATABASE=ibeeam
DATABASE_URL=mongodb://mongodb:27017/
